<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>玩转上海迪士尼，携程送￥1000</title>

<script type="text/javascript">
var ua=navigator.userAgent.toLowerCase()||'';
var uautil={isMobi: /(iphone|ios|android|mini|mobile|mobi|nokia|symbian|ipod|ipad|windows\s+phone|mqqbrowser|wp7|wp8|ucbrowser7|ucweb|360\s+aphone\s+browser)/.test(ua)}
if(uautil.isMobi==true){ window.location.replace("https://pages.c-ctrip.com/commerce/promote/201605/other/dsn/apph5/index.html?openapp=3");}
</script>


<link href='//pages.c-ctrip.com/commerce/promote/standard/monograph/sqr.css' rel='stylesheet' type='text/css' />
<script type='text/javascript' src='//pages.c-ctrip.com/commerce/PubResource/jq/latestJQ.js'></script>
<script type='text/javascript' src='//pages.c-ctrip.com/commerce/PubResource/jq/bgwindow3.js'></script>

<script type="text/javascript">
jQuery.noConflict();var sqr = 'qr_c4dd';var sharetitle=document.title;
var globalConfig = {BusinessType:'default',Environment:'other',LoginType:'notload',NeedNav:'T'};
</script>

<style type="text/css">
body,p,ul{margin:0; padding:0;}
ul{ list-style:none }
.cont130502 {
	padding-bottom: 30px;
	width:100%;
	font-family: "微软雅黑",'Microsoft Yahei',SimSun,Arial;
	background:#ffd76d;
	font-size: 16px;
	line-height: 18px;
	color: #333;
	text-align:center
	min-width:1002px;/*屏幕最小宽度自行调整*/

}
.cf { zoom:1 }
.cf:after { content:"."; display: block; clear:both; font-size:0; height:0; visibility:hidden}
img{ border: none}
.dpn{display: none;}


.headpic{ width: 100%; background: #1e2d67 url(img/mainbg2.jpg) top center no-repeat}
.headpic p{ margin:0 auto;  width: 1000px}
.subtitle{ width: 100%; background: #d92043}
.subtitle p{ margin:0 auto;  width: 400px}

.count{ padding: 60px 0 30px 0; width: 100%}

.cobg{ margin: 0 auto; padding: 80px 12px 0 12px; width: 900px; height: 262px; border:6px solid #ff2454; border-radius: 16px; background: #fff; position: relative;}
.cotag{ width: 424px; height:104px; background:url(img/countbg.png) bottom center no-repeat; position: absolute; top:-32px; left: 50%; margin-left: -212px}
.cotag .type1{position: absolute; top:-34px; left: 20px}
.cotag .type1 #codjs11{ position: absolute; top: 45px; z-index:6}
.cotag .type1 #codjs12{ position: absolute; top: 1px; left: 72px; z-index: 10}
.cotag .type1 #codjs12 img{ width: 193px;}
.cotag .type1 #codjs13{ position: absolute; top: 45px; left: 258px; z-index: 4}
.cotag .type1 #codjs14{ padding-left: 40px; width: 280px; font-size: 21px; height: 30px; line-height: 30px; color: #fff; background:url(img/count4.png) no-repeat; position: absolute; top: 96px; left: 50px; z-index: 14}
.cotag .type1 #codjs14 span{ font-size: 26px}
.cotag .type2{display: none; position: absolute; top:-34px; left: 54px}
.cotag .type2 #codjs21{ position: absolute; top: -2px; z-index:10}
.cotag .type2 #codjs22{ position: absolute; top: 50px; left: 200px; z-index: 6}
.cotag .type2 #codjs23{ width: 316px; text-align: center; font-size: 24px; font-weight: bold; height: 30px; line-height: 30px; color: #fff; position: absolute; top: 90px; z-index: 14}
.cotag .type3{display: none;position: absolute; top:-34px; left: 40px}
.cotag .type3 #codjs31{ position: absolute; top: 0; z-index:10}
.cotag .type3 #codjs32{ position: absolute; top: 50px; left: 230px; z-index: 6}
.cotag .type3 #codjs33{ padding-left: 40px; width: 280px; font-size: 21px; height: 30px; line-height: 30px; color: #fff; background:url(img/count4.png) no-repeat; position: absolute; top: 96px; left: 50px; z-index: 14}
.cotag .type3 #codjs33 span{ font-size: 26px}

.copic{ float: left; margin-right: 20px; width: 440px; height: 246px; line-height: 0; overflow: hidden; position: relative;}
.copic p{display: none; position: absolute; width: 100px; height: 40px; line-height: 40px; background:#27af02; color: #fff; font-size: 18px; text-align: center; }
.copic img{ width: 100%}
.coright{ float: left; width: 420px; height: 246px; position: relative;}
.cotit{ font-size: 30px; line-height: 48px;font-weight: bold}
.cosub{ font-size: 25px; line-height: 30px;}
.coword{ padding-left: 48px; font-size: 21px; height: 90px; line-height: 30px}
.coprice{ color:#ff2454; font-weight: bold}
.coprice p,.coprice span,.coprice em{ float: left;}
.coprice p{ color:#6e0018; font-size: 36px; line-height: 76px; display: inline-block; margin-right: 10px;}
.coprice span{ font-size: 60px;line-height: 66px}
.coprice em{ font-weight: normal; font-size: 36px; line-height: 86px;}
.cobtn{ width: 122px; height: 76px; background: url(img/countbtn.png) no-repeat; position: absolute; bottom:0; right:0;}


.area1{ background: #ff9000}
.area1 .a1edge{ width: 100%; height: 10px; background: url(img/area1edge.png) 0 0 repeat-x}
.area1 .tit p{ margin:0 auto 12px auto; width: 568px; position: relative}
.area1 .tit p.t0{padding-top: 20px; width: 320px;}
.area1 .tit span{display: block; cursor:pointer; padding-bottom: 2px; font-size: 20px; line-height: 24px; font-weight: bold; color: #333;  border-bottom: 1px solid #333; position: absolute;top: 60px; right: -100px;}

.area1 .tit span{display: block; cursor:pointer; padding-bottom: 2px; font-size: 20px; line-height: 24px; font-weight: bold; color: #333;  border-bottom: 1px solid #333; position: absolute;top: 60px; right: -100px;}


.area1 .prod{ margin: 0 auto 20px auto; padding-left: 34px; width: 966px; overflow: hidden;}
.area1 .prod .blk1{ float: left; margin-right: 20px; width: 456px; height: 340px; background:url(img/area1bg1.png) 0 0 no-repeat; position: relative}
.area1 .prod .blk1 .bpic{ margin: 14px auto 0 auto; width: 430px; height: 200px; overflow: hidden;}
.area1 .prod .blk1 .bpic img{ width: 100%; margin-top: -40px}
.area1 .prod .blk1 .btit{ padding:6px 0 0 10px; font-size: 25px; line-height: 30px; color: #333}
.area1 .prod .blk1 .bsubtit{ padding:0 0 4px 16px; font-size: 20px; line-height: 21px; color: #333}
.area1 .prod .blk1 .bprice{ padding-left: 16px; font-size: 50px; line-height: 50px; color: #ff2a00; font-weight: bold}
.area1 .prod .blk1 .bprice span{ font-size: 30px; font-weight: normal}
.area1 .prod .blk1 .bprice span.sp2{ font-size: 24px}
.area1 .prod .blk1 .bbtn{ width:156px; height:48px; background:url(img/area1btn.png) no-repeat; position:absolute; bottom:16px; right:12px}



.area2{ margin-bottom: 30px;}
.area2 .a2edge{ width: 100%; height: 10px; background: url(img/area2edge.png) 0 0 repeat-x}
.area2 .tit p{ margin:0 auto 12px auto; padding-top: 20px; width: 532px;position: relative}

.area2 ul{ margin: 0 auto 16px auto; width: 996px; background: url(img/area2nav.png) 0 0 no-repeat}
.area2 ul li{float: left; width: 166px; height: 78px; cursor: pointer;}
.area2 ul li.on{ cursor:default;}
.area2 ul #l01.on{ background: url(img/area2nav.png) 0 -78px no-repeat}
.area2 ul #l02.on{ background: url(img/area2nav.png) -166px -78px no-repeat}
.area2 ul #l03.on{ background: url(img/area2nav.png) -332px -78px no-repeat}
.area2 ul #l04.on{ background: url(img/area2nav.png) -498px -78px no-repeat}
.area2 ul #l05.on{ background: url(img/area2nav.png) -664px -78px no-repeat}
.area2 ul #l06.on{ background: url(img/area2nav.png) -830px -78px no-repeat}

.cMbzLnk{cursor:pointer}


.obox{ margin:0 auto; padding-bottom:15px;width:1015px; position:relative;}
.obox .subotit{margin:0 auto 10px auto;padding-top:18px;width:460px;}
.sfblks{ float: left; margin:0 7px 14px 7px; width:324px; height:284px; background:#fff; font-size:12px; position: relative; overflow:hidden; }
.sfblks .tag1{ width:85px; height:36px;line-height:36px;background:rgba(249,74,136,0.7);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2ff2454,endColorstr=#B2ff2454); color: #fff; text-align: center; font-size:21px; position: absolute;top:0;z-index: 8}
.sfblks .hlimgs{width:100%;height:178px;position:relative;overflow:hidden;}
.sfblks .hlimgs p{background:#d9e9ef url(//pages.c-ctrip.com/commerce/wirelessResource/img/loadings.png) center center no-repeat;background-size:100%;position:relative;line-height:0;padding-top:60%; width:100%; background-size:60px}
.sfblks .hlimgs p span{ display:block; width:100%; height:100%; position:absolute;top:0; bottom:0; left:0;line-height:0;}
.sfblks img{ width: 100%}
.sfblks h3{ margin:6px 18px 12px 18px;font-size:21px;text-align:left; font-weight: normal; height: 50px; line-height:1.2; overflow:hidden;}
.sfblks .hlprice{ margin:0 20px 0 20px;font-size:23px;line-height:18px;height:32px;}
.sfblks .hlprice span{ display:inline-block; margin-right:10px; font-weight: bold; line-height:15px;*line-height:20px;color:#ff2454;float:left;height:32px;}
.sfblks .hlprice del{ font-size: 15px;float:left;color:#898989}
.sfblks .hlbtn{float:right;width:106px;height:32px;line-height:32px;font-size:20px;color:#fff;text-align:center;background:#ff2352;margin-top: -12px;border-radius:4px;box-shadow:0 2px 0 #c20730;}
.sfblks h3 span{margin-right:4px;}
.sfblks h3 .desc {display:block;margin-bottom: 26px;font-size: 17px;line-height: 30px;line-height: 18px;color: #999;font-weight: normal;}
.sfblks h3 .dan{ display: inline-block; padding: 0 10px;width: 6px; height: 14px; background: url(//pages.c-ctrip.com/commerce/promote/201512/spring/apph5/img/arry.png) 0 -18px no-repeat;background-size:100%;}
.sfblks h3 .wang{ display: inline-block; padding: 0 10px;width: 6px; height: 14px; background: url(//pages.c-ctrip.com/commerce/promote/201512/spring/apph5/img/arry.png) 0 0 no-repeat;background-size:100%;}

.sfblks2{ float: left; margin:0 7px 14px 7px; padding-top: 10px; width:324px; height:274px; background:#f8ae2c; font-size:12px; position: relative; overflow:hidden; }
.sfblks3{ float: left; margin:0 7px 14px 7px; padding-top: 16px; width:324px; height:268px; background:#9cd67a; font-size:12px; position: relative; overflow:hidden; }
.msgz{ position:absolute;  top:-28px; right:140px;font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: #333;
	padding-bottom: 2px;
	text-decoration:underline; cursor:pointer}

.area3{ margin:0 auto; width:1000px}
.area3 a{display: block; margin-bottom: 20px; position: relative;}
.area3 a span{display: block; position: absolute; left: 12px; top: 0}



.floatboxes { display: none; position:fixed; _position:absolute; margin:0; width:600px; height:420px; z-index:202; padding:1px; background:#fff; border:3px solid #f39900; border-radius: 10px; font-family: Microsoft Yahei }
.floatboxes .close { position:absolute; right:8px; top:8px; z-index:203}
.floatboxes a.popupContactClose { width:30px; height:30px; line-height: 30px; font-size:21px; font-family:Verdana; color:#eee; text-align:center; text-decoration:none; font-weight:bold; background:#ff9000; display:block; border-radius: 50% }
.floatboxes .floatboxCont{ margin: 0 auto; padding:24px 0 0 0; width: 94%; font-size: 16px; line-height: 24px; color: #333 }
.floatboxes .floatboxCont p{ margin-bottom: 8px;}
#backgroundPopup { display:none; position:fixed; _position:absolute; background:#000000; height:100%; width:100%; top:0; left:0; z-index:100 }


</style>


</head>

<body>
<div class="floatboxes cf" id="shuoming1">
	<div class="close cf"> <a href="javascript:void(0)" class="popupContactClose">&times;</a> </div>
	<div class="floatboxCont cf">
<p>1. 活动时间：6月12日至6月25日；</p>
<p>2. 活动期间，用户在携程官网成功预定指定上海迪士尼乐园产品，于支付成功后的第2个工作日内，即可获赠价值1000元大礼包；</p>
<p>3. 礼包将自动发放至您的携程账户，包含携程机票20元、酒店100元、旅游最高200元、门票50元、用车90元等优惠券，可至“我的-优惠券”查看；</p>
<p>4. 礼包内各优惠券面额和使用规则以优惠券说明为准；</p>
<p>5. 活动期间，同一用户（同一账号、手机号、设备号、IP地址、支付账户、银行卡号或其他可以合理显示为同一用户的情形）仅可获得一份礼包；</p>
<p>6. 礼包不得提现，不得转赠他人；</p>
<p>7. 如出现违规行为（包括但不限于作弊、虚假交易等），携程旅行网将取消参与资格，并有权撤销违规交易，必要时追究法律责任；</p>
<p>8. 在法律允许的范围内，携程旅行网有权对本次活动规则进行变动或调整，并于公布在活动页面上即时生效。</p>


	</div>
</div>


<div class="floatboxes cf" id="shuoming2" style="height:120px" >
	<div class="close cf"> <a href="javascript:void(0)" class="popupContactClose">&times;</a> </div>
	<div class="floatboxCont cf">
<p>秒杀时间：每日10：00开抢</p>
<p>秒杀规则：产品数量有限，售完即下线，显示明日预告。</p>
</div>
</div>





<div class="pagesHead"><div id="header"></div></div>
<div class="sqr"></div>


<div class="cont130502">
	<div class="headpic"><p><img src="img/mainpic2.jpg"></p></div>
	<div class="subtitle"><p><img src="img/subtitle.png"></p></div>
	<div class="count cf">
    <div style="width:930px; margin:0 auto; position:relative;"><span class="msgz" onclick="popUp('shuoming2');">秒杀规则</span>	</div>
		<div class="cobg cMbzLnk cf" lnk="" id="mktact_dsn001">
        			

        
			<div class="cotag">
            
				<div class="type1">
					<p id="codjs11"><img src="img/djs11.png" /></p>
					<p id="codjs12"><img src="img/djs21.png" /></p>
					<p id="codjs13"><img src="img/djs12.png" /></p>
					<p id="codjs14" class="cf">距离开抢还有<span>05:59:59</span></p>
				</div> 
				<div class="type2">
					<p id="codjs21"><img src="img/djs21.png" /></p>
					<p id="codjs22"><img src="img/djs22.png" /></p>
					<p id="codjs23">数量有限，先到先得</p>
				</div>
				<div class="type3">
					<p id="codjs31"><img src="img/djs31.png" /></p>
					<p id="codjs32"><img src="img/djs12.png" /></p>
					<p id="codjs33" class="cf">距离开抢还有<span>05:59:59</span></p>
				</div>
			</div>
			<div class="copic"><p>明日预告</p><img src="img/u=1546988763,488844804&fm=21&gp=0.jpg"/></div>
			<div class="coright cf">
				<div class="cotit">上海迪士尼乐园门票+周边酒店</div>
				<div class="cosub">含：&yen;499上海迪士尼乐园成人票2张</div>
				<div class="coword"></div>
				<div class="coprice"><p>惊爆价</p><em>&yen;</em><span>999</span></div>
				<div class="cobtn"></div>
			</div>
		</div>
	</div>
    
    
				
		
        
        
    
    
	<div class="area1 cf">
		<div class="a1edge"></div>
		<div class="tit">
			<p class="t0"><img src="img/ylsf.png" /></p>
			<p>
				<img src="img/area1title.png" />
				<span onclick="popUp('shuoming1');">活动规则</span>
			</p>
		</div>
        
        
        
        
        
		<div class="prod cf">
			<div class="blk1 cMbzLnk" lnk="http://piao.ctrip.com/dest/t1412255.html">
				<p class="bpic"><img src="img/CggYG1bf08OACm59AAHFw6yR-qU506_C_500_280.jpg" /></p>
				<p class="btit">上海迪士尼乐园门票</p>
				<p class="bsubtit">订即送1000元亲子大礼包</p>
				<p class="bprice"><span>&yen;</span>370<span class="sp2">起</span></p>
				<p class="bbtn"></p>
			</div>
			<div class="blk1 cMbzLnk" lnk="http://huodong.ctrip.com/activity/10043880.html">
				<p class="bpic"><img src="img/CggYsFbrncOAaUVSAAK82pUHgHs357_C_500_280.jpg"/></p>
				<p class="btit">《狮子王》演出票</p>
				<p class="bsubtit">订即送1000元亲子大礼包</p>
				<p class="bprice"><span>&yen;</span>190<span class="sp2">起</span></p>
				<p class="bbtn"></p>
			</div>
		</div>
		
	</div>
	<div class="area2 cf">
		<div class="a2edge"></div>
		<div class="tit">
			<p><img src="img/area2title.png"></p>
		</div>
		<div class="citybox">
			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist1title.png" /></div>
<div class="sfblks cMbzLnk" id="mktact_dsn004" lnk="http://hotels.ctrip.com/hotel/374920.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/0c3c46385b2a4470b81d5e6a846889f1_R_550_412.jpg"></span></p></div><h3><span>上海国信紫金山大酒店</span><div class="desc">豪华房(限量特价)</div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;850起</span></div></div></div>
<div class="sfblks cMbzLnk" id="mktact_dsn005" lnk="http://hotels.ctrip.com/hotel/605794.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/29c44a74c3ec4d9db18778978873f427_R_550_412.jpg"></span></p></div><h3><span>上海浦东文华东方酒店</span><div class="desc">豪华客房 (限时抢购)</div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;1888起</span></div></div></div>
<div class="sfblks cMbzLnk" id="mktact_dsn006" lnk="http://hotels.ctrip.com/hotel/425161.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/c51ad3aa651e4841b723b32afd5ddee0_R_550_412.jpg"></span></p></div><h3><span>上海源深加州酒店</span><div class="desc">豪华大床房</div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;450起</span></div></div></div>
<div class="sfblks cMbzLnk" id="mktact_dsn007" lnk="http://hotels.ctrip.com/hotel/4508306.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/CggYslbBJk6AcV6CAA_Z7Hc2NWE078_R_550_412.jpg"></span></p></div><h3><span>上海和平豪生酒店</span><div class="desc">高级房(提前5天预订)</div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;633起</span></div></div></div>
<div class="sfblks cMbzLnk" id="mktact_dsn008" lnk="http://hotels.ctrip.com/hotel/2142554.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/CggYtFcyWBOAXr5DAAUIVnYVvak609_R_550_412.jpg"></span></p></div><h3><span>上海皇廷世际酒店</span><div class="desc">豪华房(提前3天预订)</div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;738起</span></div></div></div>

				<div class="sfblks2 cMbzLnk" id="mktact_dsn111" lnk="http://pages.c-ctrip.com/hotel/201606/disney/pc/index.html"><img src="img/area2dist1more.png" /></div>

			</div>


			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist2title.png" /></div>
<div class="sfblks cMbzLnk" id="mktact_dsn009" lnk="http://piao.ctrip.com/dest/t748.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/CggYslcxnAyAaxkTAAGJBqJPL1k592_C_422_236.jpg"></span></p></div><h3><span>锦江乐园</span><div class="desc"></div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;57</span></div></div></div>
<div class="sfblks cMbzLnk" id="mktact_dsn010" lnk="http://piao.ctrip.com/dest/t65957.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/CggYs1dFOliARFa9AADg_ElGkns431_C_176_100.jpg"></span></p></div><h3><span>欢乐谷</span><div class="desc"></div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;215</span></div></div></div>
<div class="sfblks cMbzLnk" id="mktact_dsn011" lnk="http://piao.ctrip.com/dest/t758.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/CggYtFdFPX6AfwYXAADDs2EpVXk469_C_176_100.jpg"></span></p></div><h3><span>上海野生动物园</span><div class="desc"></div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;120</span></div></div></div>
<div class="sfblks cMbzLnk" id="mktact_dsn012" lnk="http://piao.ctrip.com/dest/t15297.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/CghzflWWUOiABHV3AAOJHlcwrYc129_C_422_236.jpg"></span></p></div><h3><span>长风海洋世界</span><div class="desc"></div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;370</span></div></div></div>
<div class="sfblks cMbzLnk" id="ktact_dsn013" lnk="http://piao.ctrip.com/dest/t1838224.html"><div class="sfhtlwrp cf"><div class="hlimgs"><p><span><img src="img/CggYsFbhMQ-ARHoSAAKnG_5E-WI359_C_422_236.jpg"></span></p></div><h3><span>上海乐高探索中心</span><div class="desc"></div></h3><div class="hlprice cf"><p class="hlbtn">抢购</p><span>&yen;155</span></div></div></div>

				<div class="sfblks3 cMbzLnk" id="mktact_dsn222" lnk="http://pages.c-ctrip.com/ttd/tpl/201605/61/app-mod1.html"><img src="img/area2dist2more.png" /></div>

			</div>
		</div>
		
		<div class="citybox dpn">
			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist2title.png" /></div>
				<div class="sfblks3 cMbzLnk" id="mktact_dsn222" lnk="http://pages.c-ctrip.com/ttd/tpl/201605/61/app-mod1.html"><img src="img/area2dist2more.png" /></div>
				

			</div>


			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist1title.png" /></div>

				<div class="sfblks2 cMbzLnk" id="mktact_dsn111" lnk="http://pages.c-ctrip.com/hotel/201606/disney/pc/index.html"><img src="img/area2dist1more.png" /></div>

			</div>
		</div>

		<div class="citybox dpn">
			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist2title.png" /></div>

				<div class="sfblks3 cMbzLnk" id="mktact_dsn222" lnk="http://pages.c-ctrip.com/ttd/tpl/201605/61/app-mod1.html"><img src="img/area2dist2more.png" /></div>

			</div>


			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist1title.png" /></div>

				
				<div class="sfblks2 cMbzLnk" id="mktact_dsn111" lnk="http://pages.c-ctrip.com/hotel/201606/disney/pc/index.html"><img src="img/area2dist1more.png" /></div>

			</div>
		</div>

		<div class="citybox dpn">
			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist2title.png" /></div>



				<div class="sfblks3 cMbzLnk" id="mktact_dsn222" lnk="http://pages.c-ctrip.com/ttd/tpl/201605/61/app-mod1.html"><img src="img/area2dist2more.png" /></div>

			</div>


			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist1title.png" /></div>
                				<div class="sfblks2 cMbzLnk" id="mktact_dsn111" lnk="http://pages.c-ctrip.com/hotel/201606/disney/pc/index.html"><img src="img/area2dist1more.png" /></div>


			</div>
		</div>

		

		<div class="citybox dpn">
			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist1title.png" /></div>
				<div class="sfblks2 cMbzLnk" id="mktact_dsn111" lnk="http://pages.c-ctrip.com/hotel/201606/disney/pc/index.html"><img src="img/area2dist1more.png" /></div>

			</div>


			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist2title.png" /></div>
				<div class="sfblks3 cMbzLnk" id="mktact_dsn222" lnk="http://pages.c-ctrip.com/ttd/tpl/201605/61/app-mod1.html"><img src="img/area2dist2more.png" /></div>

			</div>
		</div>

		<div class="citybox dpn">
			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist1title.png" /></div>
				<div class="sfblks2 cMbzLnk" id="mktact_dsn111" lnk="http://pages.c-ctrip.com/hotel/201606/disney/pc/index.html"><img src="img/area2dist1more.png" /></div>

			</div>


			<div class="obox cf">
				<div class="subotit"><img src="img/area2dist2title.png" /></div>
				<div class="sfblks3 cMbzLnk" id="mktact_dsn222" lnk="http://pages.c-ctrip.com/ttd/tpl/201605/61/app-mod1.html"><img src="img/area2dist2more.png" /></div>

			</div>
		</div>


	</div>

	<div class="area3 cf">
		<a href="http://events.flights.ctrip.com/flight/shuqidisini.html" id="mktact_dsn333" style="cursor:default" target="_blank"><img src="img/zbanner1.png" /></a>
		<a href="http://vacations.ctrip.com/marketing/sqdsn.html" id="mktact_dsn444" target="_blank"><img src="img/zbanner2.png" /></a>
		<a href="http://pages.c-ctrip.com/commerce/promote/car/online/201605/dsn/index.html" id="mktact_dsn555" target="_blank"><img src="img/zbanner3.png" /></a>
        
        <a href="http://taocan.ctrip.com/es/dishini.html" id="mktact_dsn666" target="_blank"><img src="img/hhu.jpg" /></a>

		<a href="http://pages.c-ctrip.com/commerce/promote/201606/other/yl/index.html" id="mktact_dsn555" target="_blank"><img src="img/zbanner4.jpg" /></a>
	</div>
</div>
<div id="backgroundPopup"></div>

<div class="pagesFoot">
    

    
    <script type="text/javascript" src="//webresource.c-ctrip.com/ResCRMOnline/R1/pageheader/js/IntegratedJS.js" charset="uft-8"></script>
</div>


<input type='hidden' id='page_id' value='10320608397' />
<script>
jQuery(function($){

	$('#a2nav li').click(function(){
		var idx = $(this).index();
		$('#a2nav li').removeClass();
		$(this).addClass('on');
		$('.citybox').eq(idx).show().siblings('.citybox').hide();
		if(idx!=0){
			$('.citybox').eq(idx).find('img').each(function(i){
				var imgs = $(this).attr('data-src');
				if($(this).attr('src')!=''){
					$(this).attr('src',imgs);
				}
			})
		}
	});



	$(".cMbzLnk").click(function(){window.open($(this).attr("lnk"))});


	var coToday=12,coTomorrow=12,nt1,nt2,nt3;
	var coCArr = ['307340','307341','307344','307346','307348','307332','307339','307341','307331','307332','307333','307336','307337','307339'];
	var counter;
	refreshData();
	function refreshData(){
		
		if(coToday<13){
			counter = 1;
		}else if(coToday>24 && coToday<26){
			counter = 14;
		}else if(coToday>25){
			$('.count,.subtitle,.area1 .a1edge').hide();
			return;
			counter=1;
		}else{
			counter = coToday-11; 
		}
		$('.copic p').hide();
		$('.copic img').attr('src','//dimg08.c-ctrip.com/images/fd/tg/g6/M09/A4/08/CggYtFbf09eAWHikAAHVP1qwWcA786_C_500_280.jpg');
		var links = 'http://taocan.ctrip.com/sh/'+coCArr[counter-1]+'.html?sf=offline';
		$('.cobg').attr('lnk',links);
		$('.coword').html('周边酒店1晚');
		coTomorrow=coToday;
	}
	getime1();
	function getime1(){
		if($('.type1').css('display')=='none'){
			$('.type1').show().siblings().hide();
		}
		coToday = new Date().getDate();
		if(coToday!=coTomorrow){
			refreshData();
		}
		nt1=new Date(2016,5,coToday,9,59,59).getTime();
		var nowtime = new Date().getTime();
		if(nt1-nowtime<=0){
			getime2();
		}else{
			var hour = (nt1-nowtime)/1000/60/60%60 >> 0
			//console.log(coToday,hour);
			var min = (nt1-nowtime)/1000/60%60 >> 0
			var sec = (nt1-nowtime)/1000%60 >> 0
			hour = checkTime(hour);min = checkTime(min);sec = checkTime(sec)
			$('#codjs14 span').html(hour+':'+min+':'+sec);
			//console.log(hour+':'+min+':'+sec);
			setTimeout(function(){getime1()},1000);
		}
	}
	function getime2(){
		if($('.type2').css('display')=='none'){
			$('.type2').show().siblings().hide();
		}
		coToday = new Date().getDate();
		nt2=new Date(2016,5,coToday,10,9,59).getTime();
		var nowtime = new Date().getTime();
		if(nt2-nowtime<=0){
			getime3();
		}else{
			setTimeout(function(){getime2()},1000);
		}
	}
	function getime3(){
		if($('.type3').css('display')=='none'){
			$('.type3').show().siblings().hide();
		}
		coToday = new Date().getDate();
		nt3=new Date(2016,5,coToday,23,59,59).getTime();
		var nowtime = new Date().getTime();
		if(nt3-nowtime<=0){
			setTimeout(function(){getime1()},2000);
		}else{
			if(coToday<25){
				var getLnkStates = $('.cobg').attr('lnk').replace(/[^0-9]/ig,"");
//console.log(getLnkStates,coCArr[counter-1],counter);
				if(getLnkStates==coCArr[counter-1]){
					var links = 'http://taocan.ctrip.com/sh/'+coCArr[counter]+'.html?sf=offline';
					$('.cobg').attr('lnk',links);
					$('.copic p').show();
				}
				var hour = (nt3-nowtime)/1000/60/60%60 >> 0,min = (nt3-nowtime)/1000/60%60 >> 0,sec = (nt3-nowtime)/1000%60 >> 0;
				hour+=10;min=checkTime(min);sec=checkTime(sec);
				$('#codjs33 span').html(hour+':'+min+':'+sec);
				setTimeout(function(){getime3()},1000);
			}else{
				$('.count,.subtitle,.area1 .a1edge').hide();
				return;
			}
		}
	}

    function checkTime(i){ return 0>i&&(i=0),10>i&&(i="0"+i),i;}
              



})
</script>

<script type='text/javascript' src='//webresource.c-ctrip.com/code/cquery/LABjs/LAB.js'></script>
<script type="text/javascript">
;(function(){function f(a,b){a=String(a);for(b=b||2;a.length<b;)a="0"+a;return a}function h(a){var b=new Date,c=b.getFullYear(),d=b.getMonth(),g=b.getDate(),e={d:g,dd:f(g,2),m:d+1,mm:f(d+1),yy:b.getYear(),yyyy:c};return a.replace(k,function(a){return e[a]||a})}function e(a,b){try{a&&a.mask&&(b+="?v="+h(a.mask));var c=document.createElement("script");c.type="text/javascript";c.charset="utf-8";c.async=!0;c.onload=a.onScriptLoad;c.onerror=a.onScriptError;c.src=b;var d=document.getElementsByTagName("script")[0];
d.parentNode.insertBefore(c,d)}catch(e){if(a&&a.onScriptError)a.onScriptError()}}var k=/d{1,4}|m{1,2}|yy(?:yy)?/g;if("m.ctrip.com"==document.location.host||navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad|Mobile)/i))e({},"//webresource.c-ctrip.com/ResUnionOnline/R7/common/h5Redirect.js"),e({mask:"yyyymmdd"},"//webresource.c-ctrip.com/ResADVOnline/R2/Js/Sales/mkt.base.js")})();
</script>







<script type='text/javascript' src='//pages.c-ctrip.com/commerce/promote/standard/monograph/sqr.js' charset='utf-8'></script>
<script type='text/javascript' src='//pages.c-ctrip.com/commerce/PubResource/jq/ga.js' charset='utf-8'></script>

</body>
</html>
